speaker	phone	vowel	duration	ceiling	variance	F1	F2	F3	F1Bk	F2Bk	F3Bk	start	context	word	filename	status
KFN	u	u	0.219	4750	---	442	716	1631	4.45	6.66	11.55	7.010	---	Ugot 	KFN_1967_Language_flk	Auto
KFN	o	o	0.232	4950	---	473	1044	1717	4.73	8.77	11.89	7.314	---	Ugot 	KFN_1967_Language_flk	Auto
KFN	u	u	0.130	4750	---	419	656	1465	4.25	6.21	10.86	8.568	---	qudnan 	KFN_1967_Language_flk	Auto
KFN	a	a	0.093	5250	---	626	1366	2354	5.98	10.42	13.99	8.946	---	qudnan 	KFN_1967_Language_flk	Auto
KFN	o	o	0.243	4950	---	495	739	1590	4.92	6.83	11.39	9.651	---	oqqur 	KFN_1967_Language_flk	Auto
KFN	u	u	0.092	4750	---	503	1428	2258	4.98	10.70	13.71	10.002	---	oqqur 	KFN_1967_Language_flk	Auto
KFN	ö	ö	0.230	5550	---	478	1430	2448	4.77	10.71	14.25	10.582	---	öǯ 	KFN_1967_Language_flk	Auto
KFN	e:	e	0.163	5550	---	466	1890	2185	4.67	12.52	13.49	10.945	---	öǯ 	KFN_1967_Language_flk	Auto
KFN	u	u	0.064	4750	---	410	801	1413	4.16	7.25	10.63	11.271	---	eːkumba. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.239	5250	---	807	1430	1953	7.30	10.71	12.74	11.508	---	eːkumba. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.100	5250	---	546	991	1527	5.35	8.46	11.13	13.662	---	Patom 	KFN_1967_Language_flk	Auto
KFN	ə	ə	0.074	5250	---	539	1052	2032	5.28	8.81	13.00	13.868	---	Patom 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.205	5250	---	525	1108	1338	5.17	9.12	10.29	14.417	---	tabɨt, 	KFN_1967_Language_flk	Auto
KFN	o	o	0.153	4950	---	458	1338	1988	4.60	10.29	12.86	14.913	---	koček 	KFN_1967_Language_flk	Auto
KFN	e	e	0.070	5550	---	467	1158	2265	4.68	9.38	13.73	15.145	---	koček 	KFN_1967_Language_flk	Auto
KFN	u	u	0.159	4750	---	378	744	2126	3.87	6.86	13.30	15.312	---	qut, 	KFN_1967_Language_flk	Auto
KFN	a	a	0.093	5250	---	694	1150	2293	6.50	9.35	13.81	15.756	---	taqqɨlɨmbat – 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.053	5250	---	517	822	1774	5.11	7.40	12.10	15.955	---	taqqɨlɨmbat – 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.033	5250	---	496	826	1284	4.93	7.41	9.89	16.110	---	taqqɨlɨmbat – 	KFN_1967_Language_flk	Auto
KFN	a	a	0.153	5250	---	609	1391	2542	5.85	10.53	14.51	16.362	---	taqqɨlɨmbat – 	KFN_1967_Language_flk	Auto
KFN	o	o	0.065	4950	---	617	946	1750	5.91	8.19	12.01	17.667	---	Nomn 	KFN_1967_Language_flk	Auto
KFN	e	e	0.119	5550	---	423	1326	1897	4.28	10.22	12.55	18.038	---	enne 	KFN_1967_Language_flk	Auto
KFN	e	e	0.335	5550	---	507	1871	2605	5.02	12.46	14.68	18.280	---	enne 	KFN_1967_Language_flk	Auto
KFN	e	e	0.062	5550	---	468	1799	2805	4.69	12.19	15.18	19.401	---	medegu. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.073	5550	---	421	1198	2241	4.26	9.60	13.66	19.546	---	medegu. 	KFN_1967_Language_flk	Auto
KFN	u	u	0.281	4750	---	375	813	1659	3.85	7.34	11.67	19.736	---	medegu. 	KFN_1967_Language_flk	Auto
KFN	o	o	0.131	4950	---	503	1511	1849	4.98	11.06	12.38	21.533	---	Pop 	KFN_1967_Language_flk	Auto
KFN	o	o	0.155	4950	---	487	1372	2277	4.85	10.45	13.77	22.181	---	to 	KFN_1967_Language_flk	Auto
KFN	i	i	0.046	5750	---	440	1468	2580	4.43	10.88	14.61	22.336	---	to 	KFN_1967_Language_flk	Auto
KFN	ə	ə	0.172	5250	---	630	1313	2164	6.02	10.17	13.42	22.462	---	ille 	KFN_1967_Language_flk	Auto
KFN	e	e	0.100	5550	---	347	1198	1645	3.58	9.60	11.61	22.783	---	qwetembat 	KFN_1967_Language_flk	Auto
KFN	e	e	0.021	5550	---	443	1210	2199	4.46	9.66	13.53	22.999	---	qwetembat 	KFN_1967_Language_flk	Auto
KFN	a	a	0.146	5250	---	612	1345	2337	5.88	10.32	13.94	23.180	---	qwetembat 	KFN_1967_Language_flk	Auto
KFN	o	o	0.074	4950	---	622	1049	1970	5.95	8.80	12.80	24.947	---	Nomn 	KFN_1967_Language_flk	Auto
KFN	e	e	0.060	5550	---	464	1577	1884	4.65	11.33	12.50	25.390	---	enne 	KFN_1967_Language_flk	Auto
KFN	e	e	0.110	5550	---	585	1795	2742	5.66	12.18	15.02	25.584	---	enne 	KFN_1967_Language_flk	Auto
KFN	e	e	0.064	5550	---	505	1744	2491	5.00	11.99	14.37	25.805	---	medegu. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.048	5550	---	436	2235	2642	4.40	13.64	14.77	25.956	---	medegu. 	KFN_1967_Language_flk	Auto
KFN	u	u	0.288	4750	---	358	661	1399	3.68	6.25	10.57	26.077	---	medegu. 	KFN_1967_Language_flk	Auto
KFN	ə	ə	0.106	5250	---	649	1121	1887	6.16	9.19	12.51	28.219	---	əɱ	KFN_1967_Language_flk	Auto
KFN	e	e	0.141	5550	---	520	1564	2633	5.13	11.28	14.75	28.935	---	Mešpɨmbat, 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.033	5250	---	323	815	1460	3.34	7.35	10.84	29.276	---	Mešpɨmbat, 	KFN_1967_Language_flk	Auto
KFN	a	a	0.072	5250	---	621	1438	2415	5.95	10.74	14.16	29.511	---	Mešpɨmbat, 	KFN_1967_Language_flk	Auto
KFN	e	e	0.113	5550	---	493	1709	2580	4.90	11.86	14.61	29.732	---	mešpɨmbat. 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.058	5250	---	451	637	1394	4.54	6.06	10.54	30.018	---	mešpɨmbat. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.110	5250	---	648	1358	2127	6.16	10.38	13.31	30.245	---	mešpɨmbat. 	KFN_1967_Language_flk	Auto
KFN	o	o	0.056	4950	---	592	928	1892	5.72	8.08	12.53	31.484	---	Nop 	KFN_1967_Language_flk	Auto
KFN	a	a	0.108	5250	---	624	1304	2431	5.97	10.13	14.21	31.788	---	patom 	KFN_1967_Language_flk	Auto
KFN	o	o	0.070	4950	---	593	1654	2486	5.73	11.64	14.33	31.973	---	patom 	KFN_1967_Language_flk	Auto
KFN	o	o	0.056	4950	---	607	1215	2071	5.83	9.68	13.13	32.330	---	koštembat, 	KFN_1967_Language_flk	Auto
KFN	e	e	0.029	5550	---	473	1347	2163	4.73	10.33	13.42	32.584	---	koštembat, 	KFN_1967_Language_flk	Auto
KFN	a	a	0.087	5250	---	702	1269	2444	6.56	9.95	14.24	32.782	---	koštembat, 	KFN_1967_Language_flk	Auto
KFN	o	o	0.130	4950	---	479	948	1689	4.78	8.20	11.78	33.062	---	što 	KFN_1967_Language_flk	Auto
KFN	a	a	0.080	5250	---	593	1150	2235	5.72	9.35	13.64	33.272	---	tabet 	KFN_1967_Language_flk	Auto
KFN	ə	ə	0.072	5250	---	336	1360	2090	3.47	10.39	13.19	33.405	---	tabet 	KFN_1967_Language_flk	Auto
KFN	e	e	0.096	5550	---	457	1738	2504	4.59	11.97	14.41	33.563	---	enne 	KFN_1967_Language_flk	Auto
KFN	e	e	0.099	5550	---	606	1903	3038	5.83	12.57	15.73	33.760	---	enne 	KFN_1967_Language_flk	Auto
KFN	e	e	0.071	5550	---	511	1756	2779	5.05	12.04	15.11	34.027	---	medlade. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.170	5250	---	738	1296	2503	6.82	10.09	14.40	34.294	---	medlade. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.315	5550	---	456	1963	2410	4.57	12.77	14.15	34.540	---	medlade. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.077	5250	---	730	1407	2509	6.76	10.60	14.42	36.327	---	Qaj 	KFN_1967_Language_flk	Auto
KFN	e	e	0.207	5550	---	483	1504	2636	4.81	11.03	14.76	36.655	---	megu? 	KFN_1967_Language_flk	Auto
KFN	u	u	0.172	4750	---	406	682	1445	4.13	6.41	10.77	36.955	---	megu? 	KFN_1967_Language_flk	Auto
KFN	e	e	0.148	5550	---	532	1611	2698	5.23	11.47	14.91	37.844	---	Wes 	KFN_1967_Language_flk	Auto
KFN	e	e	0.219	5550	---	473	1301	2213	4.73	10.11	13.57	38.562	---		KFN_1967_Language_flk	Auto
KFN	e	e	0.077	5550	---	461	1467	2385	4.62	10.87	14.08	38.871	---	eǯemdɨt 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.051	5250	---	475	1503	2369	4.74	11.03	14.03	39.088	---	eǯemdɨt 	KFN_1967_Language_flk	Auto
KFN	a	a	0.177	5250	---	778	1301	2444	7.10	10.11	14.24	39.799	---	targu 	KFN_1967_Language_flk	Auto
KFN	u	u	0.178	4750	---	379	1140	2271	3.88	9.29	13.75	40.137	---	targu 	KFN_1967_Language_flk	Auto
KFN	a	a	0.164	5250	---	733	1295	2600	6.79	10.08	14.66	40.360	---	nado. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.165	5250	---	703	1417	1753	6.57	10.65	12.02	40.646	---	nado. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.139	5550	---	483	1712	2709	4.81	11.87	14.94	41.781	---	Wes 	KFN_1967_Language_flk	Auto
KFN	e	e	0.196	5550	---	489	1354	2228	4.87	10.36	13.62	42.143	---	eǯemdɨt 	KFN_1967_Language_flk	Auto
KFN	e	e	0.051	5550	---	508	1518	2001	5.03	11.09	12.90	42.427	---	eǯemdɨt 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.029	5250	---	448	1511	2396	4.51	11.06	14.11	42.613	---	eǯemdɨt 	KFN_1967_Language_flk	Auto
KFN	a	a	0.177	5250	---	792	1377	2550	7.19	10.47	14.53	42.983	---	tarnat. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.157	5250	---	716	1380	2590	6.66	10.48	14.64	43.330	---	tarnat. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.109	5550	---	422	1941	2737	4.27	12.70	15.01	44.822	---	Wes 	KFN_1967_Language_flk	Auto
KFN	ü	ü	0.238	5750	---	325	1741	2329	3.37	11.98	13.92	45.211	---	püːʒat. 	KFN_1967_Language_flk	Auto
KFN	u	u	0.059	4750	---	407	999	1595	4.14	8.50	11.41	45.889	---	Kutɨnaj 	KFN_1967_Language_flk	Auto
KFN	ɨ (ɯ)	ɨ	0.055	5250	---	452	1471	2177	4.55	10.89	13.46	46.010	---	Kutɨnaj 	KFN_1967_Language_flk	Auto
KFN	a	a	0.071	5250	---	626	1574	2507	5.99	11.32	14.41	46.143	---	Kutɨnaj 	KFN_1967_Language_flk	Auto
KFN	u	u	0.080	4750	---	353	927	2201	3.64	8.07	13.54	46.380	---	kutarnaj 	KFN_1967_Language_flk	Auto
KFN	a	a	0.082	5250	---	641	1247	2297	6.10	9.84	13.83	46.546	---	kutarnaj 	KFN_1967_Language_flk	Auto
KFN	e	e	0.100	5550	---	503	1969	2643	4.98	12.80	14.77	47.030	---	čenčela 	KFN_1967_Language_flk	Auto
KFN	e	e	0.102	5550	---	440	1923	2122	4.44	12.64	13.29	47.318	---	čenčela 	KFN_1967_Language_flk	Auto
KFN	a	a	0.062	5250	---	656	1378	2642	6.22	10.47	14.77	47.511	---	čenčela 	KFN_1967_Language_flk	Auto
KFN	a	a	0.061	5250	---	707	1327	2517	6.59	10.23	14.44	47.573	---	ark 	KFN_1967_Language_flk	Auto
KFN	a	a	0.102	5250	---	687	1483	2777	6.44	10.94	15.11	47.878	---	čare. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.196	5550	---	511	1969	2674	5.06	12.80	14.85	48.045	---	čare. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.074	5250	---	605	1285	2576	5.82	10.03	14.60	49.802	---	Našaqqet 	KFN_1967_Language_flk	Auto
KFN	a	a	0.106	5250	---	719	1367	2549	6.68	10.42	14.53	49.979	---	Našaqqet 	KFN_1967_Language_flk	Auto
KFN	ə	ə	0.106	5250	---	516	1214	1966	5.09	9.68	12.78	50.179	---	Našaqqet 	KFN_1967_Language_flk	Auto
KFN	a	a	0.060	5250	---	669	1569	2866	6.31	11.30	15.33	51.055	---	qajmnʼa 	KFN_1967_Language_flk	Auto
KFN	u	u	0.058	4750	---	413	847	1445	4.19	7.56	10.77	51.903	---	qun 	KFN_1967_Language_flk	Auto
KFN	a:	a	0.145	5250	---	774	1210	2490	7.07	9.66	14.37	52.042	---	qun 	KFN_1967_Language_flk	Auto
KFN	ä	ä	0.072	5550	---	636	1810	3137	6.07	12.24	15.95	52.272	---	tänulelat. 	KFN_1967_Language_flk	Auto
KFN	u	u	0.065	4750	---	408	1246	2173	4.15	9.84	13.45	52.409	---	tänulelat. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.076	5550	---	448	1857	1964	4.51	12.40	12.78	52.549	---	tänulelat. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.117	5250	---	674	1074	1358	6.35	8.93	10.38	52.710	---	tänulelat. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.097	5250	---	733	1222	2332	6.78	9.72	13.93	53.755	---	Na 	KFN_1967_Language_flk	Auto
KFN	u	u	0.156	4750	---	269	544	1456	2.82	5.33	10.82	53.940	---	Na 	KFN_1967_Language_flk	Auto
KFN	i	i	0.043	5750	---	217	2371	2759	2.29	14.04	15.07	54.258	---	(ušitet) 	KFN_1967_Language_flk	Auto
KFN	e	e	0.081	5550	---	493	1886	2918	4.90	12.51	15.45	54.392	---	(ušitet) 	KFN_1967_Language_flk	Auto
KFN	a	a	0.049	5250	---	725	1339	2521	6.73	10.29	14.45	54.736	---	tak 	KFN_1967_Language_flk	Auto
KFN	a	a	0.101	5250	---	673	1415	2633	6.34	10.64	14.75	55.068	---	čʼaǯat, 	KFN_1967_Language_flk	Auto
KFN	a	a	0.274	5250	---	709	1403	2573	6.61	10.59	14.59	55.270	---	čʼaǯat, 	KFN_1967_Language_flk	Auto
KFN	o	o	0.119	4950	---	525	779	1675	5.17	7.10	11.73	55.950	---		KFN_1967_Language_flk	Auto
KFN	a	a	0.140	5250	---	712	1071	2261	6.63	8.92	13.72	56.223	---	olga 	KFN_1967_Language_flk	Auto
KFN	a	a	0.089	5250	---	675	1226	2037	6.36	9.74	13.02	56.432	---	wargelat. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.126	5550	---	459	1978	3234	4.60	12.82	16.15	56.682	---	wargelat. 	KFN_1967_Language_flk	Auto
KFN	a	a	0.241	5250	---	634	1327	1929	6.04	10.24	12.66	56.893	---	wargelat. 	KFN_1967_Language_flk	Auto
KFN	e	e	0.239	5550	---	470	1599	1970	4.70	11.43	12.80	58.266	---		KFN_1967_Language_flk	Auto
KFN	i	i	0.056	5750	---	350	2050	3211	3.61	13.06	16.10	58.632	---	(Elʼǯik 	KFN_1967_Language_flk	Auto
KFN	ə	ə	0.072	5250	---	520	1411	2185	5.13	10.62	13.49	58.979	---	qwelʼgit) 	KFN_1967_Language_flk	Auto
KFN	i	i	0.214	5750	---	427	1959	3154	4.32	12.76	15.98	59.232	---	qwelʼgit) 	KFN_1967_Language_flk	Auto
KFN	e	e	0.335	5550	---	476	1798	2818	4.75	12.19	15.21	60.299	---	še 	KFN_1967_Language_flk	Auto
KFN	e	e	0.149	5550	---	493	1887	3190	4.90	12.51	16.06	60.900	---	memɨndɨt. 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.059	5250	---	496	1371	2130	4.93	10.44	13.32	61.125	---	memɨndɨt. 	KFN_1967_Language_flk	Auto
KFN	ɨ	ɨ	0.116	5250	---	371	1873	2257	3.80	12.46	13.71	61.372	---	memɨndɨt. 	KFN_1967_Language_flk	Auto
