Erase all
#Select outer viewport: 0, 9, 0, 6
Select outer viewport: 0, 6, 0, 4
Grey
Scatter plot: "F2", 2750, 1100, "F1", 600, 200, "vowel", 12, "yes"
#Scatter plot: "F2", 2750, 500, "F1", 950, 200, "vowel", 12, "yes"
#Scatter plot: "F2", 3000, 1100, "F1", 550, 200, "vowel", 12, "yes"
Black
Draw ellipses where: "F2", 2750, 1100, "F1", 600, 200, "vowel", 2, 20, "no", "1"
#Draw ellipses where: "F2", 2750, 500, "F1", 950, 200, "vowel", 2, 20, "no", "1"
#Draw ellipses where: "F2", 3000, 1100, "F1", 550, 200, "vowel", 2, 20, "no", "1"
Marks left every: 1, 100, "yes", "yes", "no"
Marks bottom every: 1, 250, "yes", "yes", "no"

#Select outer viewport: 0, 9, 6, 12
Select outer viewport: 0, 6, 4, 8
Grey
Scatter plot: "F2", 2750, 1100, "F3", 2250, 4000, "vowel", 12, "yes"
#Scatter plot: "F2", 2750, 500, "F3", 2000, 3750, "vowel", 12, "yes"
#Scatter plot: "F2", 3000, 1100, "F3", 2250, 3750, "vowel", 12, "yes"
Black
Draw ellipses where: "F2", 2750, 1100, "F3", 2250, 4000, "vowel", 2, 20, "no", "1"
#Draw ellipses where: "F2", 2750, 500, "F3", 2000, 3750, "vowel", 2, 20, "no", "1"
#Draw ellipses where: "F2", 3000, 1100, "F3", 2250, 3750, "vowel", 2, 20, "no", "1"
Marks left every: 1, 250, "yes", "yes", "no"
Marks bottom every: 1, 250, "yes", "yes", "no"
#Select outer viewport: 0, 9, 0, 12
Select outer viewport: 0, 6, 0, 8
